{
  "name": "apptitle",
  "version": "1.0.0",
  "description": "A project management tool for one-person / micro-teams projects (mainly Academy researchs) ",
  "author": "Icaro Torres <icaro.torres@dcomp.ufs.br> , <icaro.stuart@gmail.com> github <icarotorres>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=master --cleanup"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "highcharts": "^6.1.2",
    "highcharts-vue": "^1.2.0",
    "nuxt": "^1.0.0",
    "vue-chartkick": "^0.5.0",
    "vuetify": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "cross-env": "^5.2.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "push-dir": "^0.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
